arrow==1.2.2
asgiref==3.5.0
binaryornot==0.4.4
bleach==4.1.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cookiecutter==1.7.3
Django==4.0.2
django-browser-reload==1.3.0
django-ckeditor==6.2.0
django-js-asset==2.0.0
django-summernote==0.8.20.0
django-tailwind==3.1.1
django-tinymce==3.4.0
gunicorn==20.1.0
heroku==0.1.4
idna==3.3
Jinja2==3.0.3
jinja2-time==0.2.0
MarkupSafe==2.1.1
packaging==21.3
Pillow==9.0.1
poyo==0.5.0
pyparsing==3.0.7
python-dateutil==1.5
python-slugify==6.1.1
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
tzdata==2021.5
urllib3==1.26.9
webencodings==0.5.1
whitenoise==6.0.0
